<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img class="imagem-cabecalho" src="Banner-Agrinho-2023.png" alt="baner agrinho">
    
    </header>
        <div class="tema">
            <p> Com o tema: Ações que transformam o mundo, Concurso Agrinho 2023 já está com inscrições abertas

            </p>

        </div>
        
        
    <section class="introducao">
     
        <img class="imagem-banner" src="agrinho.jpeg" alt="banner agrinho" >
                          

        <div class="texto-introducao">
            <p> O Programa Agrinho é uma iniciativa criada em 1996 pelo Serviço Nacional de Aprendizagem Rural 
                (SENAR) em parceria com diversas entidades públicas e privadas, com o objetivo de 
                promover a educação no campo e a conscientização sobre a importância da agricultura e 
                do meio rural para a sociedade.

            </p>
            
            <P> O objetivo do concurso é incentivar e valorizar o ensino de tecnologia e programação, oportunizando
                aos estudantes do Ensino Fundamental e Médio da rede pública estadual a desenvolver e superar desafios,
                colocando em prática os conhecimentos e habilidades adquiridas, por meio das unidades curriculares.
            </p>

            <P>
                Estudantes e professores podem participar, apresentando trabalhos relacionados ao tema deste 
                ano "Ações que Transformam o Mundo" ligados ao ESG (sigla em
                inglês para designar sustentabilidade Ambiental, Social e Governança corporativa).
            </p>

        </div>
                 
                     
    </section>

    <section class="Categorias">

        </P>
        <h2>Quem pode participar?</h2>
        <li>Alunos matriculados no curso de Games e programação</li>
        <li>Alunos do componente curricular de Pensamento Computacional</li>
        <li>Alunos do componente curricular Trilha de programação I (Matemática II)</li>
               
        <p>
            O concurso será dividido em três subcategorias para atender cada etapa de ensino.
        
        </p>
        <h4>
            Subcategoria 1 - Ensino Fundamental e Ampliação de Jornada
        </h4>

        <div class="categoria1">
            <p> Direcionada para os estudantes do 6° ao 9° ano das escolas em Tempo Integral e estudantes
                do 8o e 9o ano das Escolas Regulares matriculados na unidade curricular de Pensamento Computacional, 
                e estudantes matriculados no
                Programa de Ampliação de Jornada - Programa Edutech (Games e Programação).
            </p>

        </div>

        
        <h4>
            Subcategoria 2 - Ensino Médio: 1º ano
        </h4>

        <div class="categoria2">
            <p>
                Direcionada para os estudantes da 1a série matriculados na unidade curricular de Pensamento Computacional.
            </p>

        </div>
           

        <h4>
            Subcategoria 3 - Ensino Médio: 2º ano
        </h4>

        <div class="categoria3">
            <p>
                Trilha de Programação I (Matemática II) - Ensino Médio, direcionada para os estudantes da 2a série.
            </p>

        </div>

        <h2>
            Inscrições e Etapas do Concurso
        </h2>

        <h4>
            1ª - Etapa Escolar
        </h4>

        <p>
            A primeira etapa do concurso consiste no desenvolvimento dos projetos pelos estudantes e na
avaliação dos mesmos pela equipe avaliadora da instituição de ensino. Os professores regentes das turmas
de Pensamento Computacional, Trilha de Programação I (Matemática II) e Games e Programação serão os
responsáveis por liderar a divulgação do concurso e avaliar os projetos.
Estarão inscritos na primeira etapa do concurso os projetos enviados pelos professores até às 23h59 do
dia 26/06.
        </p>

        <p>
            Cada instituição de ensino deverá selecionar 5 projetos, sendo:
        </p>

        <li>3 projetos da subcategoria 1</li>
        <li>1 projetos da subcategoria 2</li>
        <li>1 projetos da subcategoria 3</li>

        <h4>
            2ª - Etapa Regional
        </h4>

        <p>
            A segunda etapa do concurso consiste em uma avaliação a nível regional, na qual cada Núcleo
Regional de Educação será responsável por selecionar os projetos. Serão selecionados:
        </p>

        <li>4 projetos da subcategoria 1</li>
        <li>2 projetos da subcategoria 2</li>
        <li>2 projetos da subcategoria 3</li>

        <h4>
            3ª - Etapa Estadual
        </h4>

        <p>
            A etapa final do concurso, que acontecerá de 07 a 24/08/2023, consiste em uma avaliação a nível
estadual por uma comissão formada por membros da SEED, da plataforma de programação Alura, do SENAR-
PR, de Universidades indicadas pela instituição promotora do concurso e pelos parceiros do Programa, que
será responsável por selecionar por NRE:
        </p>

        <li>2 projetos da subcategoria 1</li>
        <li>1 projetos da subcategoria 2</li>
        <li>1 projetos da subcategoria 3</li>

        <h2>
            Premiação
        </h2>

       <section class="premiacao">
        
        
        <img class="imagem-premiacao" src="premiação.jpg" alt="imagem premiação">

        <div class="texto-premiacao">
            <p>
                Os estudantes e professores responsáveis pelos projetos vencedores das Subcategorias 1, 2 e 3
    da etapa estadual serão premiados com um certificado e um aparelho celular - Smartphone.
            </p>
    
            <p>
                Serão premiados 128 projetos, sendo quatro de cada NRE:
            </p>
    
            <li>2 projetos da subcategoria 1</li>
            <li>1 projetos da subcategoria 2</li>
            <li>1 projetos da subcategoria 3</li>

        </div>
        
       </section>
                
    </section>

    <footer class="rodape">
        <img class="imagem-rodape" src="alternativo.png" alt="logo edutech">
    </footer>
    

</body>
</html>